@clr-b1: #0a0a0a;
@clr-d-l: #2b2b2b;
@clr-d-d: #212121;
@clr-bl1: #6bcbca;
@clr-r1: #ff6867;

*{padding:0;margin:0;border:none;text-decoration:none;box-sizing:border-box;}

.test{background:#000000;}

.bg-bl1{background-color: @clr-bl1;}
.bg-r1{background-color: @clr-r1;}
.bg-b1{background-color: @clr-b1;}
.bg-d-l{background-color: @clr-d-l;}
.bg-d-d{background-color: @clr-d-d;}

.brd-md{border:5px solid @clr-d-d;}
.brd-b1{border-color: @clr-b1;}
.brd-d-d{border-color: @clr-d-d;}

.txt-sh-d-l{text-shadow: 0px 4px @clr-d-l;}
.txt-bl1{color:@clr-bl1;}

.texture-d{background-image:url('http://subtlepatterns.com/patterns/zwartevilt.png');}

.bg-stickers{
    background-image: url('http://i5.minus.com/iCEr5orUtxPFA.png');
    background-size: 100%;
    overflow:hidden;
    
}
.bg-fade {
  background-image: linear-gradient(to top,rgba(0,0,0,.2) 0,rgba(0,0,0,.8) 100%);
  //background-color:#000000;
  //opacity: 0.5; 
}